body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  font-size: 1.3em;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: floralwhite;
}

.card {
  width: 500px;
  height: 500px;
  display: grid;
  /* To prevent image from overflowing */
  grid-template-rows: minmax(100%, 1fr);
  grid-template-areas: "stack";
  overflow: hidden;
}
/* Overlap on both elements */
.card > img,
.card > figcaption {
  grid-area: stack;
}
.card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card > figcaption {
  grid-area: stack;
  background-color: #242424e0;
  transform: translateY(calc(100% - 4rem));
  transition: transform 600ms;
}
.card > figcaption > h3 {
  height: 4rem;
  background-color: #161616e0;
  margin-top: 0;
  text-align: center;
  font-size: 2.3rem;
  color: floralwhite;
}
.card:hover figcaption {
  transform: none;
}
p {
  font-size: 0.66em;
  text-align: center;
  color: floralwhite;
  margin-left: 10px;
  margin-right: 10px;
}
